JWT_SECRET=KXAuUWMDbf3wZpK38wxMFEI1wB3RkPgyM84W5XS1k7pHXbAcIO
ADMIN_SECRET_KEY=2jIFa90iXHg5nS7YuwuisCMxLBOB8GfV6P64phXK1ZqqTvHAkM
MONGO_DB_URL=mongodb+srv://rohitkumarcs:58R5BX4t527bqaj8@cluster0.9ghzisi.mongodb.net/Coaching-DB
LOG_DB_URL=mongodb+srv://rohitkumarcs:58R5BX4t527bqaj8@cluster0.9ghzisi.mongodb.net/Coaching-DB
PORT=4402